{
  "name": "frontend",
  "version": "4.0.0",
  "description": "A Vue.js & Spring Boot example project",
  "author": "Jonas Hecht <jonas.hecht@codecentric.de>",
  "private": true,
  "scripts": {
    "clean": "rm -rf node_modules target",
    "serve": "vue-cli-service serve",
    "test:unit": "vue-cli-service test:unit --coverage",
    "test:e2e": "vue-cli-service test:e2e",
    "test": "vue-cli-service test:unit && vue-cli-service test:e2e",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "0.19.2",
    "bootstrap": "4.4.1",
    "bootstrap-vue": "2.11.0",
    "jquery": "3.5.0",
    "core-js": "3.6.5",
    "vue": "2.6.11",
    "vue-router": "3.1.6",
    "vuex": "3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.3.1",
    "@vue/cli-plugin-e2e-nightwatch": "4.3.1",
    "@vue/cli-plugin-router": "4.3.1",
    "@vue/cli-plugin-unit-jest": "4.3.1",
    "@vue/cli-plugin-vuex": "4.3.1",
    "@vue/cli-service": "4.3.1",
    "@vue/test-utils": "1.0.0-beta.33",
    "chromedriver": "80.0.2",
    "geckodriver": "1.19.1",
    "node-sass": "4.13.1",
    "sass-loader": "8.0.2",
    "vue-template-compiler": "2.6.11"
  }
}
